Alabama-Georgia(162),Florida(214),Mississippi(247),Tennessee(280)
Arizona-Utah(659),Nevada(737),California(755),New Mexico(526)
Arkansas-Oklahoma(337),Mississippi(263),Louisiana(358),Texas(512),Missouri(347),Tennessee(348)
California-Nevada(130),Oregon(536),Arizona(755)
Colorado-Utah(532),Wyoming(100),Nebraska(482),Kansas(539),Oklahoma(672),New Mexico(394)
Connecticut-Massachusetts(101),Rhode Island(74),New York(112)
Delaware-Pennsylvania(128),Maryland(70),New Jersey(112)
Florida-Georgia(272),Alabama(214)
Georgia-South Carolina(215),Florida(272),North Carolina(406),Tennessee(249),Alabama(162)
Idaho-Montana(549),Washington(538),Oregon(481),Nevada(440),Utah(337),Wyoming(735)
Illinois-Indiana(209),Wisconsin(265),Iowa(337),Missouri(196),Kentucky(373)
Indiana-Ohio(603),Michigan(491),Illinois(209),Kentucky(593)
Iowa-Wisconsin(293),Minnesota(245),Nebraska(190),Missouri(346),South Dakota(505),Illinois(337)
Kansas-Missouri(220),Nebraska(172),Colorado(539),Oklahoma(288)
Kentucky-Indiana(593),Illinois(373),Missouri(446),Tennessee(209),Virginia(515),West Virginia(198),Ohio(187)
Louisiana-Mississippi(173),Arkansas(358),Texas(456)
Maine-New Hampshire(156)
Maryland-Delaware(70),Pennsylvania(110),Virginia(138),West Virginia(384)
Massachusetts-Rhode Island(51),Connecticut(101),New Hampshire(70),Vermont(180),New York(168)
Michigan-Ohio(254),Indiana(491),Wisconsin(364)
Minnesota-Wisconsin(262),Iowa(245),South Dakota(489),North Dakota(437)
Mississippi-Alabama(247),Tennessee(413),Louisiana(173),Arkansas(263)
Missouri-Illinois(196),Iowa(346),Nebraska(357),Kansas(220),Oklahoma(416),Arkansas(347),Tennessee(443),Kentucky(446)
Montana-North Dakota(654),South Dakota(782),Wyoming(691),Idaho(549)
Nebraska-South Dakota(460),Iowa(190),Missouri(357),Kansas(172),Colorado(482),Wyoming(441)
Nevada-Utah(537),Arizona(737),California(130),Oregon(561),Idaho(440)
New Hampshire-Maine(156),Vermont(114),Massachusetts(70)
New Jersey-New York(195),Pennsylvania(127),Delaware(112)
New Mexico-Texas(903),Oklahoma(538),Colorado(394),Arizona(526)
New York-Connecticut(112),Vermont(158),Massachusetts(168),New Jersey(195),Pennsylvania(293)
North Carolina-Virginia(172),Tennessee(540),South Carolina(227),Georgia(406)
North Dakota-Montana(654),Minnesota(437),South Dakota(208)
Ohio-Pennsylvania(368),West Virginia(160),Kentucky(187),Indiana(603),Michigan(254)
Oklahoma-Arkansas(337),Missouri(416),Kansas(288),Colorado(672),New Mexico(538),Texas(390)
Oregon-Washington(160),California(536),Idaho(481),Nevada(561)
Pennsylvania-New York(293),New Jersey(127),Delaware(128),Maryland(110),West Virginia(366),Ohio(368)
Rhode Island-Massachusetts(51),Connecticut(74)
South Carolina-North Carolina(227),Georgia(215)
South Dakota-Minnesota(489),North Dakota(208),Montana(782),Wyoming(484),Nebraska(460),Iowa(505)
Tennessee-North Carolina(540),Kentucky(209),Missouri(443),Arkansas(348),Virginia(616),Mississippi(413),Alabama(280),Georgia(249)
Texas-Louisiana(456),Arkansas(512),Oklahoma(390),New Mexico(903)
Utah-Colorado(532),Wyoming(440),Idaho(337),Nevada(537),Arizona(659)
Vermont-New Hampshire(114),New York(158),Massachusetts(180)
Virginia-Maryland(138),West Virginia(317),Kentucky(515),Tennessee(616),North Carolina(172)
Washington-Idaho(538),Oregon(160)
West Virginia-Maryland(384),Virginia(317),Ohio(160),Pennsylvania(366),Kentucky(198)
Wisconsin-Michigan(364),Illinois(265),Iowa(293),Minnesota(262)
Wyoming-South Dakota(484),Montana(691),Idaho(735),Utah(440),Colorado(100),Nebraska(441)